{
  "name": "dytips",
  "version": "3.0.0",
  "description": "Objetos dinámicos que se añaden debido a eventos del usuario.",
  "keywords": [
    "tips",
    "tooltips",
    "dinamicos",
    "comentarios",
    "toast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeManzano/dynamics-tips"
  },
  "license": "MIT",
  "author": "Federico Manzano",
  "main": "app.js",
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "sass/**/*.scss",
    "src/{modulos}/**/*.{js}",
    "src/**/*.js",
    "css/**/*.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel": "^5.8.38",
    "babel-loader": "^10.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}